<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/shopping_nav_cart"
            
            android:iconTint="@android:color/black"
            android:title="Cart" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/navsearchicon"

            android:iconTint="@android:color/black"
            android:title="Search" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/nav_category_pic"
            android:iconTint="@android:color/black"
            android:title="Categories" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings_pic"
            android:iconTint="@android:color/black"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout_pic"
            android:iconTint="@android:color/black"
            android:title="Logout" />
    </group>
</menu>