<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eachItemshoeCardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/main_item_squares"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eachshoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/eachShoeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_item_squares"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_item_squares" />

        <TextView
            android:id="@+id/eachShoeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/outfit_medium"
            android:text="Product Name"

            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/eachShoeImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/eachShoePriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="@font/outfit_medium"
            android:text="Rs.50"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/eachShoeBrandNameTv"
            app:layout_constraintTop_toBottomOf="@+id/eachShoeBrandNameTv" />

        <TextView
            android:id="@+id/eachShoeBrandNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:alpha="0.5"
            android:fontFamily="@font/outfit_medium"
            android:hint="Burger with Extra Cheese"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/eachShoeName"
            app:layout_constraintTop_toBottomOf="@+id/eachShoeName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>